#q2,
#q3,
#q4,
#v1b,
#v1c,
#v2b,
#v2c,
#v3b,
#v3c,
#v4s,
#vfinal,
.subheader,
.validate {
    display: none
}
.prize table {
	margin: 0 auto	
}
.contestwrap table,
.header table,
.subheader table,
td,
tr {
    border-collapse: collapse
}

.answer,
.pbox h2,
.prize h2,
.prize h3,
.prizebtn,
.select2 {
    font-weight: 300
}

.answer,
.question {
    text-align: center
}

.answer,
.pbox {
    cursor: pointer
}

#szlider,
.pbox {
    overflow: hidden
}

html {
    font-family: sans-serif;
    font-color: #000;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

body {
    margin: 0;
    background: #f7f7f7;
    min-width: 320px;
    color: #000
}

a,
div,
h1,
h2,
h3,
h4,
h5,
h6,
li,
ol,
p,
span,
ul {
    margin: 0;
    padding: 0
}

a {
    text-decoration: none;
    color: #4485f6
}

h3 {
    color: #212121
}

p {
    color: #737373
}

.header {
   z-index: 9999;
    display: block;
  padding-top: 10px;
    width: 100%;
    height: 44px;
    background-color: #232f3e;

}

.wrapper {
    max-width: 800px;
    width: 96%;
    margin: 0 auto;
	text-align: center
}

.contestwrap,
.form_questions {
    background-color: #fff;
}

.subheader {
    background: rgba(0, 0, 0, .03);
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, .05)
}

.contestwrap,
.form_questions,
.pbox,
.reviews,
.validate {
    border-bottom: 1px solid #e5e5e5
}

.subheader table,
td,
tr {
    padding: 8px 0 4px
}

.subheader td {
    valign: middle
}

.spacer {
    height: 20px
}

.contestwrap {
    box-shadow: 0 0 2px 2px #d2d2d2;
    padding: 10px 0 4px;
    border-radius: 3px
}

.contestwrap,
.form_questions {
    -webkit-box-shadow: 0 0 2px 2px #d2d2d2;
    -moz-box-shadow: 0 0 2px 2px #d2d2d2
}

.toptext {
    color: #212121;
    font-size: small
}

.contestwrap p {
    color: #776161;
    font-size: small
}

.select2 {
    color: #737373;
    font-size: small;
    padding: 8px 0 4px
}

.form_questions {
    box-shadow: 0 0 2px 2px #d2d2d2;
    padding: 10px 0 30px;
    border-radius: 3px
}

.answer {
    padding: 10px 5px;
    width: 80%;
    display: inline-block;
    margin: 5px;
    font-size: medium;
    border: 1px solid;
    border-color: #c89411 #b0820f #99710d;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 0 0 #fcf3dc;
    -moz-box-shadow: inset 0 1px 0 0 #fcf3dc;
    box-shadow: inset 0 1px 0 0 #fcf3dc;
    background: #f3ce72;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FFF8E3AD', endColorstr='#FFEEBA37', GradientType=0);
    background: linear-gradient(to bottom, #f8e3ad, #eeba37);
    background: -moz-linear-gradient(top, #f8e3ad, #eeba37);
    background: -webkit-linear-gradient(top, #f8e3ad, #eeba37);
    background: -o-linear-gradient(top, #f8e3ad, #eeba37);
    background: -ms-linear-gradient(top, #f8e3ad, #eeba37);
    color: #111
}

.pbox,
.validate {
    border-radius: 3px
}

.pbox h2,
.pbox img,
.pbox p,
.prizebtn {
    display: block
}

.question {
    padding-top: 20px
}

.validate {
    width: 100%;
    background-color: #fff;
    -moz-box-shadow: 0 0 2px 2px #d2d2d2;
    -webkit-box-shadow: 0 0 2px 2px #d2d2d2;
    box-shadow: 0 0 2px 2px #d2d2d2;
    padding: 0
}

#szlider {
    width: 100%;
    height: 4px;
    background: #efefef
}

#szliderbar {
    width: 0;
    height: 4px;
    background: #fc9a18
}

#szazalek {
    color: #313c45;
    font-size: small
}

.prize {
    width: 100%
}

.pbox {
    background-color: #fff;
    box-shadow: 0 0 2px 2px #d2d2d2;
    padding: 10px 6px;
    position: relative
}

.pbox,
.reviews {
    -webkit-box-shadow: 0 0 2px 2px #d2d2d2;
    -moz-box-shadow: 0 0 2px 2px #d2d2d2
}

.pbox img {
    width: 170px;
    margin-left: auto;
    margin-right: auto
}

.pbox h2,
.pbox p {
    margin: 6px 6px 0
}

.pbox h2 {
    font-size: xlarge;
    text-align: left
}

.pbox p {
    font-size: small;
    text-align: left
}

.pbox td,
.prize h3,
.prizebtn {
    text-align: center
}

.button {
    position: relative;
	top: 10px;
    border: 1px solid;
    padding: 10px 35px;
    font-size: .9em;
    color: #000;
    background: #f1c860;
    background: -webkit-linear-gradient(top, #f5d78e, #eeb933);
    background: linear-gradient(to bottom, #f5d78e, #eeb933);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

.prize h3 {
    font-size: 1.5em;
    padding: 5px 0
}

.prize h2 {
    font-size: 1.2em;
    text-align: left
}

.reviews {
    background-color: #fff;
    box-shadow: 0 0 2px 2px #d2d2d2;
    padding: 0;
    border-radius: 3px
}

hr {
    opacity: .2
}

.reviews .name {
    font-weight: 700;
    color: #333
}

.reviews .text {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #555;
    font-style: italic
}

.reviews .date {
    padding-top: 5px;
    color: #888a89;
    font-size: 10px
}

.reviews table {
    font-size: small;
    padding: 0
}

.roundimg {
    border-radius: 50%;
    width: 50px
}

.reviews h2 {
    font-size: 1.2em;
    font-weight: 300;
    padding: 20px 0 5px
}

.reviews hr {
    opacity: 0
}

.commentpad {
    padding-left: 10px
}

.logo {
    position: absolute;
    display: block;
    left: 10px;
    width: 50px;
    height: 36px;
    background-repeat: no-repeat;
    background-size: 40px 36px;
    background-position: center center;
    margin-top:0px !important;
}

.ricon1 {
    position: absolute;
    display: block;
    background-repeat: no-repeat;
    background-position: right;
    background-size: 39px 28px;
    width: 39px;
    height: 28px;
    right: 10px;
    top: 10px
 
}
.tdprize {
   padding-left:10px;
}

.modalbutton {
  display:inline-block !important;
  box-shadow:rgba(140, 212, 245, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.0470588) 0px 0px 0px 1px inset !important;
  background-color:#FFA400 !important;
  color:#FFFFFF !important;
}
.modalbutton button:hover {
	background-color: #bd7e0d;
  cursor:pointer;
}

.sweet-alert {
	border-color:#FFA400 !important;
}

.sweet-alert button {
	background-color: #FFA400;
	color: #fff;
	border: none;
	box-shadow: none;
	font-size: 17px;
	font-weight: 500;
	-webkit-border-radius: 4px;
	border-radius: 5px;
	padding: 10px 32px;
	margin: 10px 5px 0;
	cursor: pointer
}
.sweet-alert button:hover {
	background-color: #bd7e0d;
}
.sweet-alert button:active {
	background-color: #bd7e0d;
}

.yo {
	background-color:#232F3E;
	color:white;
	border-radius:0;
  margin:0;
  padding:0;
  padding-bottom:10px;
  margin-top:7px;
  padding-top:5px;
  width:100%;
}